# Node
APP_ENV='local'

# App Settings
APP_NAME='Template'
APP_URL='http://localhost:8000'
APP_PORT=8000

# API Configurations
API_PREFIX='/api/v1'
API_RATE_LIMIT=100
PAGINATION_LIMIT=10
USER_UPLOADED_CONTENT_PATH='/uploads'

# CORS
CORS_AVAILABLE_LINKS='*' # Add either * or comma separated strings